[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=47
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[20 95]
NumMFs=4
MF1='Low':'trapmf',[-45 -35 40 50]
MF2='op':'trapmf',[20 40 70 80]
MF3='hot':'trapmf',[60 70 80 90]
MF4='critical':'trapmf',[80 90 100 120]

[Input2]
Name='dT'
Range=[-2 2]
NumMFs=4
MF1='LF':'trapmf',[-3 -2 -1 -0.5]
MF2='LS':'trapmf',[-0.6 -0.25 0 0.1]
MF3='I':'trapmf',[0.05 0.15 0.4 0.6]
MF4='IF':'trapmf',[0.4 0.75 2 3]

[Input3]
Name='wl'
Range=[0 1.9]
NumMFs=5
MF1='idle':'trapmf',[-1 0 0.3 0.4]
MF2='int':'trimf',[0.3 0.55 0.8]
MF3='float':'trimf',[0.7 1 1.3]
MF4='vect':'trimf',[1.2 1.4 1.6]
MF5='wlmax':'trapmf',[1.5 1.6 1.9 2]

[Output1]
Name='FV2'
Range=[-6 6]
NumMFs=5
MF1='LH':'trapmf',[-7 -6 -4 -2]
MF2='LL':'trimf',[-3 -2 -1]
MF3='S':'trimf',[-1 0 1]
MF4='IL':'trimf',[1 2 3]
MF5='IH':'trapmf',[2 4 6 7]

[Rules]
3 4 5, 1 (1) : 1
3 4 4, 1 (1) : 1
3 4 3, 2 (1) : 1
3 4 2, 2 (1) : 1
3 3 5, 1 (1) : 1
3 3 4, 1 (1) : 1
3 3 3, 2 (1) : 1
3 3 2, 2 (1) : 1
3 2 5, 2 (1) : 1
3 2 4, 3 (1) : 1
3 2 3, 3 (1) : 1
3 2 2, 4 (1) : 1
3 1 5, 3 (1) : 1
3 1 4, 3 (1) : 1
3 1 3, 4 (1) : 1
3 1 2, 4 (1) : 1
4 4 0, 1 (1) : 1
4 3 0, 1 (1) : 1
4 2 5, 1 (1) : 1
4 2 4, 1 (1) : 1
4 2 3, 1 (1) : 1
4 2 2, 2 (1) : 1
4 1 5, 2 (1) : 1
4 1 4, 2 (1) : 1
4 1 3, 2 (1) : 1
4 1 2, 3 (1) : 1
2 4 5, 2 (1) : 1
2 4 4, 2 (1) : 1
2 4 3, 3 (1) : 1
2 4 2, 3 (1) : 1
2 3 5, 3 (1) : 1
2 3 4, 3 (1) : 1
2 3 3, 4 (1) : 1
2 3 2, 5 (1) : 1
2 2 5, 4 (1) : 1
2 2 4, 4 (1) : 1
2 2 3, 5 (1) : 1
2 2 2, 5 (1) : 1
2 1 0, 5 (1) : 1
1 4 0, 3 (1) : 1
1 3 5, 4 (1) : 1
1 3 4, 4 (1) : 1
1 3 3, 5 (1) : 1
1 3 2, 5 (1) : 1
1 2 0, 5 (1) : 1
1 1 0, 5 (1) : 1
0 0 1, 1 (1) : 1
